// Código de Nav acá
nav {
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    .flex-vertical();
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;


    h2 {
        margin: 2rem  0rem;
    }

    ul {
        //display: flex;
        //flex-direction: row;
        .flex-horizontal();
        font-size: 1.75rem;
        font-weight: 500;
        margin-bottom: 1rem;

        li + li {
            margin-left: 2rem;
            @media @phone {
                margin-left: 1rem;
            }


        }
        li {
            cursor: pointer;
            position: relative;
            

            &::after{
                transition: 02.5%;
                content: '';
                position: absolute;
                border-bottom: 4px solid @ebony-clay;
                top: 140%;
                left: 50;
                right: 50;
                width: 0%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            &:hover{
            &::after{
                left: 0%;
                right: 0%;
                width: 100%;
            }
        }

        }


    }
}


